{
  "name": "funk",
  "description": "Asynchronous functions made funky!",
  "version": "1.0.1",
  "main": "./lib/funk",
  "author": "Pau Ramon <masylum@gmail.com>",
  "repository" : {"type": "git" , "url": "http://github.com/masylum/funk.git" },
  "engines": { "node": ">= 0.2.0" }
}
