{
  "name": "funk",
  "description": "Asynchronous parallel functions made funky!",
  "version": "0.0.2",
  "author": "Pau Ramon <masylum@gmail.com>",
  "repository" : {"type": "git" , "url": "http://github.com/masylum/funk.git" },
  "engines": { "node": ">= 0.2.0" }
}

